from flask import Flask, request, jsonify
import sqlite3
import requests  # For STK push integration

app = Flask(__name__)

# Initialize Database
def init_db():
    conn = sqlite3.connect('loans.db')
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS loan_applications (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            first_name TEXT NOT NULL,
            last_name TEXT NOT NULL,
            phone_number TEXT NOT NULL,
            id_number TEXT NOT NULL,
            loan_type_id INTEGER NOT NULL,
            status TEXT DEFAULT 'Pending'
        )
    ''')
    conn.commit()
    conn.close()

# Function to send STK push (M-Pesa integration)
def send_stk_push(phone_number, amount):
    mpesa_url = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
    headers = {
        "Authorization": "Bearer ACCESS_TOKEN",  # Replace ACCESS_TOKEN with a valid token
        "Content-Type": "application/json"
    }
    payload = {
        "BusinessShortCode": "123456",  # Replace with your shortcode
        "Password": "ENCODED_PASSWORD",  # Replace with your generated password
        "Timestamp": "TIMESTAMP",  # Replace with the current timestamp in the required format
        "TransactionType": "CustomerPayBillOnline",
        "Amount": amount,  # Loan processing fee or amount
        "PartyA": phone_number,
        "PartyB": "123456",  # Replace with your paybill or till number
        "PhoneNumber": phone_number,
        "CallBackURL": "https://yourcallbackurl.com/callback",  # Replace with your callback URL
        "AccountReference": "LoanApplication",
        "TransactionDesc": "Loan Application Fee"
    }

    response = requests.post(mpesa_url, json=payload, headers=headers)
    return response.json()

@app.route('/loan-application/save', methods=['POST'])
def save_loan_application():
    try:
        data = request.form
        first_name = data.get('first_name')
        last_name = data.get('last_name')
        phone_number = data.get('phone_number')
        id_number = data.get('id_number')
        loan_type_id = data.get('loan_type_id')

        # Save to database
        conn = sqlite3.connect('loans.db')
        cursor = conn.cursor()
        cursor.execute('''
            INSERT INTO loan_applications (first_name, last_name, phone_number, id_number, loan_type_id)
            VALUES (?, ?, ?, ?, ?)
        ''', (first_name, last_name, phone_number, id_number, loan_type_id))
        conn.commit()
        conn.close()

        # Trigger STK push
        try:
            stk_response = send_stk_push(phone_number, 10)  # Example amount: 10 KES
            return jsonify({
                'message': 'Loan application saved successfully and STK push initiated!',
                'status': 'success',
                'data': {
                    'first_name': first_name,
                    'last_name': last_name,
                    'phone_number': phone_number,
                    'id_number': id_number,
                    'loan_type_id': loan_type_id
                },
                'stk_response': stk_response
            })
        except Exception as e:
            return jsonify({
                'message': 'Loan application saved, but STK push failed',
                'status': 'error',
                'error': str(e)
            })

    except Exception as e:
        return jsonify({'message': 'Failed to save loan application', 'status': 'error', 'error': str(e)}), 500

if __name__ == '__main__':
    init_db()
    app.run(debug=True)
